<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Website</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        /* Internal styles */
        body {
            padding-top: 70px;
        }
        .navbar {
            background-color: #F266AB;
            color: #fff;
        }
        .navbar-brand {
            font-size: 24px;
            font-weight: bold;
        }
        .navbar-nav .nav-link {
            color: #fff;
            font-size: 18px;
        }
        .main-content {
            padding: 50px;
        }
        .footer {
            background-color: #222;
            color: #fff;
            padding: 20px;
        }
        .footer p {
            margin-bottom: 0;
        }
        /*media queries*/
        @media (max-width: 768px) {
            .navbar-expand-lg .navbar-nav .nav-link {
                font-size: 14px;
            }
            .main-content {
                padding: 30px;
            }
            .footer {
                padding: 15px;
            }
        }
        @media (max-width: 576px) {
            .navbar-brand {
                font-size: 20px;
            }
            .navbar-expand-lg .navbar-nav .nav-link {
                font-size: 12px;
            }
            .main-content {
                padding: 20px;
            }
            .footer {
                padding: 10px;

            }
        }
        #my-photo {
            border-radius: 50%;
            border: solid#fff;
        }

        #myCarousel {
            max-width: 800px;
            display: flex;
            justify-content: space-between;

        }
        


       
    </style>
</head>
<body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <img id="my-photo" src="./img/fairy.png" alt="olena as a fairy">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./resources/about-me.html">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./resources/my-channel.html">My Channel <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-heart-eyes" viewBox="0 0 16 16"><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/><path d="M11.315 10.014a.5.5 0 0 1 .548.736A4.498 4.498 0 0 1 7.965 13a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .548-.736h.005l.017.005.067.015.252.055c.215.046.515.108.857.169.693.124 1.522.242 2.152.242.63 0 1.46-.118 2.152-.242a26.58 26.58 0 0 0 1.109-.224l.067-.015.017-.004.005-.002zM4.756 4.566c.763-1.424 4.02-.12.952 3.434-4.496-1.596-2.35-4.298-.952-3.434zm6.488 0c1.398-.864 3.544 1.838-.952 3.434-3.067-3.554.19-4.858.952-3.434z"/></svg> </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./resources/contact.html">Contact Me</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main content -->
    <div class="main-content">
        <div class="container">
            <h1>Welcome to Olena's Website</h1>
            <p>Olena was originally from Ukraine, but had moved to Texas in Houston in 2018. Olena is a highly motivated individual, who always had a passion for technology and programming. She had taught herself how to code, and after years of hard work, she finally became an expert in web development.</p>
            <P>In her free time, Olena enjoyed reading books. She was also a big fan of hiking and exploring nature. She likes to take her 10 lb dog, a little dachshund named Major, on long walks and adventures. Olena and Major are inseparable, and they spent a lot of time together.</P>
            <P>Olena is happily married to her husband, Alex. Together, they had started a YouTube channel. Their channel now became a platform for them to share their travel adventures around the world. Olena and Alex posted videos of their travels to different countries, sharing their experiences, recommendations, and tips for travelers.</P>
            <P></P>
            <P></P>
        </div>

    </div>

    <!-- Carousel -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <div class="container">
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./img/he-man.jpg" class="d-block w-100" alt="he-man">
            </div>
            <div class="carousel-item">
              <img src="./img/couple.jpg" class="d-block w-100" alt="couple">
            </div>
            <div class="carousel-item">
              <img src="./img/olena.jpg" class="d-block w-100" alt="olena">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Here</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">There</span>
          </button>
        </div>
      </div>

    <!-- Footer -->
    <div><footer class="footer mt-3">
        <div class="container">
            <p>&copy; 2023 This is my mf website! All rights reserved.</p>
        </div>
    </footer>
</div>

<script>
    $(document).ready(function(){
      $('.carousel').carousel();
    });
  </script>
    <!-- jQuery and Bootstrap
