<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Channel</title>

    <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">

  <Style>
   body {
      background-color: #f2f2f2;
    }

    .navbar {
      background-color: #F266AB;
    }

    .navbar-brand,
    .navbar-nav .nav-link {
      color: #fff;
    }

    .navbar-brand:hover,
    .navbar-nav .nav-link:hover {
      color: #fff;
    }

    .container {
      margin-top: 50px;
    }
    #my-photo {
      border-radius: 50%;
      border: solid#fff;}
    .footer {
      background-color: #222;
      color: #fff;
      padding: 20px;}
    .footer p {
     margin-bottom: 0;}
     
     .channel-description {
        margin-top: 50px;
        padding: 20px;
        background-color: white;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 800px;
        margin-left: auto;
        margin-right: auto;
      }
      .channel-description h1 {
        font-size: 36px;
        font-weight: bold;
        margin-bottom: 20px;
        color: #F266AB;
      }
      .channel-description p {
        font-size: 20px;
        line-height: 1.5;
        margin-bottom: 20px;
      }
      .video-preview {
        margin-bottom: 30px;
      }
      .video-preview iframe {
        width: 100%;
        height: 400px;
        border: none;
      }

  </Style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark">
        <img id="my-photo" src="../img/fairy.png" alt="olena as a fairy">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="../index.html">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" href="./about-me.html">About Me
              </svg></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./contact.html">Contact Me</a>
            </li>
          </ul>
        </div>
      </nav> 
      
    </div>
    <div class="channel-description">
        <h1>Adventurous Alex and Ukrainian Girl Olena</h1>
        <div class="container d-flex justify-content-center my-2"><a href="https://www.youtube.com/@Kenshirokan"><button type="button" class="btn btn-danger"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
          <path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.007 2.007 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.007 2.007 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31.4 31.4 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.007 2.007 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A99.788 99.788 0 0 1 7.858 2h.193zM6.4 5.209v4.818l4.157-2.408L6.4 5.209z"/>
        </svg>Lets Go!</button> </a></div>
        <p>Welcome to the travel channel that's guaranteed to give you a serious case of wanderlust (and a healthy dose of FOMO)!</p>
        <p>Fasten your seatbelts, grab your passports, and let's go on an adventure that you'll never forget (or maybe you will, we're not responsible for any memory loss caused by excitement)!</p>
        <div class="video-preview">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/1FGTCoQyuiE" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video-preview">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/aSIgXwdURoc" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="video-preview">
          <iframe width="560" height="315" src="https://www.youtube.com/embed/yd6OpzOlxFY" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>
    </body>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
    <div><footer class="footer mt-3">
      <div class="container">
          <p>&copy; 2023 This is my mf website! All rights reserved.</p>
      </div>
  </footer>
   <!-- Bootstrap JS -->
   <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js
</body>
</html>